{
    "name":"DadJoke",
    "short_name":"DadJoke",
    "start_url": "index.html",
    "theme_color":"#000000",
    "background_color":"#000000",
    "orientation": "portrait-primary",
    "display":"standalone",
    "description":"An app full of funny dad jokes",
    "icons":[
        {
            "src":"/android-chrome-192x192.png",
            "sizes":"192x192",
            "type":"image/png"
        },
        {
            "src":"/android-chrome-512x512.png",
            "sizes":"512x512",
            "type":"image/png"
        }
        ]
}